AS22ME2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AS22ME2.ViewModels"
             xmlns:controls="clr-namespace:AS22ME2.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="AS22ME2.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto, Auto">

        <Grid Grid.Row="0"
              Margin="5"
              ColumnDefinitions="*, Auto, Auto">

            <TextBox Grid.Column="0"
                     Text="{Binding CacheFile}"
                     Watermark="ME 2 Cache File " />

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Select File"
                    Command="{Binding OpenAndLoadMe2TrackCommand}" />

            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Open Cache Folder"
                    Command="{Binding OpenCacheFolderCommand}" />

        </Grid>

        <Grid Grid.Row="1"
              Margin="5"
              ColumnDefinitions="*, Auto">

            <TextBox Grid.Column="0"
                     Text="{Binding AudioFile}"
                     Watermark="Audio File " />

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Select File"
                    Command="{Binding GetAudioFileLocationCommand}" />

        </Grid>

        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <Grid Margin="5"
                  ColumnDefinitions="Auto, *, *">

                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    Spacing="10">
                            <TextBlock Text="Audiosurf 2 Parameters:" />

                            <controls:Audiosurf2Parameters MinSpeed="{Binding MinSpeed}"
                                                           MaxSpeed="{Binding MaxSpeed}"
                                                           MinBestJumpTime="{Binding MinJumpTime}"
                                                           DownhillOnly="{Binding DownhillOnly}"
                                                           SteepUphillScaler="{Binding UphillScaler}"
                                                           SteepDownhillScaler="{Binding DownhillScaler}"
                                                           UseAveragedFlatSlopes="{Binding UseAveragedFlatSlopes}"
                                                           TiltSmootherUphill="{Binding UphillSmoother}"
                                                           TiltSmootherDownhill="{Binding DownhillSmoother}"
                                                           Gravity="{Binding Gravity}" />

                        </StackPanel>
                    </ScrollViewer>

                </Border>

                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    Spacing="10">
                            <TextBlock Text="ME2 Track Info:" />

                            <Grid ColumnDefinitions="Auto, Auto"
                                  HorizontalAlignment="Center"
                                  Margin="5"
                                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                <!-- Taken the Track property -->
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Me2Track.CacheFileVersion, FallbackValue=n/a}" />
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="File Version" />

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Me2Track.SampleCount, FallbackValue=n/a}" />
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Sample Count" />

                                <TextBlock Grid.Column="0" Grid.Row="2"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Me2Track.SongDuration, FallbackValue=n/a}" />
                                <TextBlock Grid.Column="1" Grid.Row="2"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Song Duration (secs)" />

                                <TextBlock Grid.Column="0" Grid.Row="3"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Me2Track.DisplayBPM, FallbackValue=n/a}" />
                                <TextBlock Grid.Column="1" Grid.Row="3"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="BPM" />

                                <CheckBox Grid.Column="0" Grid.Row="4"
                                          Width="50"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsEnabled="True"
                                          IsHitTestVisible="False"
                                          IsChecked="{Binding Me2Track.Is34BPM, FallbackValue=false}" />
                                <TextBlock Grid.Column="1" Grid.Row="4"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Is 3/4 BPM" />

                                <TextBlock Grid.Column="0" Grid.Row="5"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Me2Track.Transitions.Count, FallbackValue=0}" />
                                <TextBlock Grid.Column="1" Grid.Row="5"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Transition Count" />

                                <TextBlock Grid.Column="0" Grid.Row="6"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Me2Track.Obstacles.Count, FallbackValue=0}" />
                                <TextBlock Grid.Column="1" Grid.Row="6"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Obstacle Count" />
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                </Border>
                
                <Border Grid.Column="2"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    Spacing="10">
                            <TextBlock Text="New ME2 Track Info:" />

                            <Grid ColumnDefinitions="Auto, Auto"
                                  HorizontalAlignment="Center"
                                  Margin="5">
                                <!-- Taken the Track property -->
                                
                                <TextBlock Grid.Column="0"
                                           Width="50"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding NewME2Track.Obstacles.Count, FallbackValue=0}" />
                                <TextBlock Grid.Column="1"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Obstacle Count" />

                            </Grid>
                            
                            
                            
                            <StackPanel Spacing="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Conversion Parameters:"
                                           FontWeight="Bold"/>
            
                                <Separator Width="10"/>
            
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Min Obstacle Density:"/>
            
                                <NumericUpDown Width="150"
                                               Value="{Binding MinimumObstacleDistance}"
                                               Minimum="1" Maximum="100"
                                               Increment="1"
                                               FormatString="0"/>
            
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Solid Obstacle Chance:"/>
            
                                <NumericUpDown Width="150"
                                               Value="{Binding SolidObstacleChance}"
                                               Minimum="1" Maximum="100"
                                               Increment="1"
                                               FormatString="\{0\}%"/>
                                
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Replace Cache File:"/>
            
                                <CheckBox HorizontalAlignment="Center"
                                          IsChecked="{Binding ReplaceCacheFile}"/>
            
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                </Border>

            </Grid>
        </ScrollViewer>
        
        <Button Grid.Row="4"
                Margin="10"
                Content="Build Obstacles with AS2 Track Gen"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Command="{Binding GenerateNewObstaclesCommand}"/>

        <StackPanel Grid.Row="5"
                    Margin="10"
                    Spacing="10">
            <TextBlock Text="{Binding WhereFilesTip}"
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="{Binding ControlOrDensityTypesTip}"
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding DensityTip}"
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding As2IsDifferentTip}"
                       TextWrapping="Wrap" />

        </StackPanel>

    </Grid>

</UserControl>